#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

# create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=nicole416
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#server.port=8081
#server.servlet.contextPath=/api
spring.data.rest.base-path=/api
server.port=8081
